{
  "name": "@eranos/frontend",
  "version": "10.8.2",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "snyk": "^1.1300.0",
    "turbo": "^2.5.8"
  }
}
